
<html>
   
  <script>

    function getText() {
      var text1 = document.getElementById("t1").value;
      var text2 = document.getElementById("t2").value;
      var no1 = Number.parseInt(text1);
      var no2 = Number.parseInt(text2);
 
      document.getElementById("t3").value = (no1+no2);
    }
  </script>
 
  
  <body >
    <div>
    NO1<input type="range" id="t1" value="range1"/>
  <label for="range1">

  </label>
  <!-- <button class="radio" onclick="getText()">color1</button> -->
</div>
<div>
    No2<input type="range" id="t1" value="range2"/>
  <label for="range2">

  

   
  </body>
</html>
 